twilio.account.sid=
twilio.auth.token=
twilio.phone.number=
store.url=jdbc:mysql://imc.cbbmvnwhlhi8.us-east-1.rds.amazonaws.com:3306/rss2sms?
store.url.local=jdbc:mysql://localhost:33060/rss2sms?
store.user=
store.pass=
rss.url=http://bamboo.mulesoft.org/rss/createAllBuildsRssFeed.action?feedType=rssFailed&buildKey=MULE3X-MULE3XJDK6
